FluentTemplate/Views/FluentPlotView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="FluentTemplate.Views.FluentPlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTemplate.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Name="RightClickMenu">
            <MenuFlyoutItem Text="Add ">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy" Icon="Copy">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" Icon="Delete">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Rename" />
            <MenuFlyoutItem Text="Select" />
        </MenuFlyout>

    </UserControl.Resources>

    <Grid x:Name="Container">
        <SwapChainPanel x:Name="TableSwapChain" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Width="200"
                        Height="300">
            <!-- <Rectangle Width="100" Height="100" Fill="Black"></Rectangle> -->
            <!-- <TextBlock Text="Sample Text" Margin="20" Foreground="Black" FontSize="25"></TextBlock> -->

        </SwapChainPanel>
        <ScrollViewer ZoomMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" x:Name="SwapScrollViewer"
                     >
            <StackPanel VerticalAlignment="Stretch" x:Name="VirtualContainer">
                <views:FluentTableView></views:FluentTableView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>