FluentTemplate/Views/IconBarView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="FluentTemplate.Views.IconBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" CornerRadius="0" Background="Transparent" >
        <Button CornerRadius="0" Height="40" Margin="5,0,0,0" Background="Transparent" BorderThickness="0">
            <FontIcon Glyph="&#xE763;" />
        </Button>
        <Button CornerRadius="0" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0">
            <FontIcon Glyph="&#xE71D;" />
        </Button>
        <Button CornerRadius="0" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0">
            <FontIcon Glyph="&#xE731;" />
        </Button>
        <Border Width="20">
            <FontIcon Glyph="&#xF464;" />
        </Border>
        <Button CornerRadius="0" Height="40" Margin="5,0,0,0" Background="Transparent" BorderThickness="0">
            <FontIcon Glyph="&#xE763;" />
        </Button>
        <Button CornerRadius="0" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0">
            <FontIcon Glyph="&#xE71D;" />
        </Button>
        <Button CornerRadius="0" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0">
            <FontIcon Glyph="&#xE731;" />
        </Button>
    </StackPanel>
</UserControl>