FluentTemplate/Views/MenuBarView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentTemplate.Views.MenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuBar>
        <MenuBarItem Title="File" CornerRadius="0" Width="60" >
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Plain Text Document"/>
                <MenuFlyoutItem Text="Rich Text Document"/>
                <MenuFlyoutItem Text="Other Formats..."/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open..."/>
            <MenuFlyoutItem Text="Save"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"/>
        </MenuBarItem>

        <MenuBarItem Title="Edit" CornerRadius="0" Width="60">
            <MenuFlyoutItem Text="Undo"/>
            <MenuFlyoutItem Text="Cut"/>
            <MenuFlyoutItem Text="Copy"/>
            <MenuFlyoutItem Text="Paste"/>
        </MenuBarItem>

        <MenuBarItem Title="View" CornerRadius="0" Width="60">
            <MenuFlyoutItem Text="Output"/>
            <MenuFlyoutSeparator/>
            <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
            <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
            <MenuFlyoutSeparator/>
            <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
            <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
            <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
        </MenuBarItem>

        <MenuBarItem Title="Help" CornerRadius="0" Width="60">
            <MenuFlyoutItem Text="About"/>
        </MenuBarItem>
    </MenuBar>
</UserControl>
