FluentTemplate/Views/TryIconView.xaml

<UserControl
    x:Class="FluentTemplate.Views.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:converters="using:FluentTemplate.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToImageSourceConverter
            x:Key="BoolToImageSourceConverter"
            FalseImage="ms-appx:///Assets/edit_inactive.ico"
            TrueImage="ms-appx:///Assets/edit_inactive.ico"
        />
    </UserControl.Resources>
    <tb:TaskbarIcon
        x:Name="TrayIconB"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind ShowHideWindowCommand}"
        NoLeftClickDelay="True"
        ToolTipText="ToolTip"
        IconSource="{x:Bind IsWindowVisible, Converter={StaticResource BoolToImageSourceConverter}}">

        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem
                    Command="{x:Bind ShowHideWindowCommand}"
                    Text="Show/Hide Window" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind ExitApplicationCommand}"
                    Text="Exit" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>