FluentTemplate/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<winUiEx:WindowEx
    x:Class="FluentTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTemplate.Views"
    xmlns:winUiEx="using:WinUIEx"
    Height="600"
    Width="1200"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop></MicaBackdrop>
    </Window.SystemBackdrop>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48" />
                <ColumnDefinition x:Name="AccountColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/Science.png"
                   Grid.Column="1"
                   Width="16" Height="16"
                   Margin="8,0,4,0" />
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center">
            </TextBlock>
            <AutoSuggestBox x:Name="TitleBarSearchBox"
                            Grid.Column="4"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600" />
            <PersonPicture x:Name="PersonPic"
                           Grid.Column="6"
                           Height="32" Margin="0,0,16,0" />
        </Grid>
        <Grid Grid.Row="1" x:Name="MainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" x:Name="MenuBarRow" />
                <RowDefinition Height="40" x:Name="IconToolRow" />
                <RowDefinition Height="*" x:Name="WorkingPanelRow" />
                <RowDefinition Height="48" x:Name="BottomBarRow" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="MenuBar" >
                <views:MenuBarView></views:MenuBarView>
            </Grid>
            <Grid Grid.Row="1" x:Name="IconBar" >
                    <views:IconBarView></views:IconBarView>
            </Grid>

            <Grid Grid.Row="2" x:Name="WorkingPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" x:Name="LeftToolBarColumn" />
                    <ColumnDefinition Width="*" x:Name="DataPanelColumn" />
                    <ColumnDefinition Width="48" x:Name="RightToolBarColumn" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="200" Background="Teal" x:Name="LeftToolBar" >

                </Grid>
                <Grid Grid.Column="1" x:Name="DataPanel">
                    <views:FluentTableView />
                </Grid>
                <Grid Grid.Column="2" x:Name="RightToolBar" Background="#987D9A">

                </Grid>
            </Grid>
            <Grid Grid.Row="3" x:Name="BottomBar" Background="#BB9AB1">

                <views:TrayIconView></views:TrayIconView>
            </Grid>
        </Grid>

    </Grid>
</winUiEx:WindowEx>